# Database connection parameters.
databaseDriver=org.apache.derby.jdbc.EmbeddedDriver
databaseURI=jdbc:derby:dwiki;create=true
databaseUsername=
databasePassword=

# This is the amount of time, in seconds, a user has an article locked for
# editing between saves.
editLockTime=60
